{
  "name": "Teachmode",
  "description": "Capture, edit, play back, import, and export taught machine positions as G-code.",
  "version": "9.3.0",
  "entry": "index.html",
  "icon": "icon.png",
  "layout": "workspace",
  "layoutTablet": "full",
  "layoutMobile": "full",
  "files": ["index.html", "icon.png"]
}
