{
  "name": "Heightmap",
  "description": "Probe a surface heightmap and apply Z-correction to G-code files for PCB milling, engraving, and other precision work.",
  "version": "1.0.0",
  "entry": "index.html",
  "icon": "icon.png",
  "layout": "fullview",
  "files": ["index.html", "style.css", "icon.png"]
}
